apiVersion: apps/v1
kind: Deployment
metadata:
  name: e-payment-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: e-payment
  template:
    metadata:
      labels:
        app: e-payment
    spec:
      containers:
      - name: e-payment-image #this image will get over ridden by the image defined in deployment.yaml
        image: us-central1-docker.pkg.dev/my-kubernetes-project-328912/e-payment/e-payment-image:v10
        ports:
        - containerPort: 8080

