kind: Service
apiVersion: v1
metadata:
  name: e-payment-service
spec:
  type: LoadBalancer
  selector:
    app: e-payment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30002
